@phone: ~"(max-width: 500px)";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}

.topnav {
  display: flex;
  justify-content: space-between;
  padding: 5%;
  @media @phone {
    width: 100%;
    margin: 0;
    padding-bottom: 5%;
  }
}

.box-title{
  font-size: 2em;
  margin: 1%;
}

.box-description {
  font-size: 1em;
  margin: 1%;
}

.bio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media @phone {
    width: 100%;
    margin: 0;
    padding-bottom: 5%;
  }
}

.sectionpink {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
  width: 70%;
  padding: 3%;
  border: 1px solid black;
  border-radius: 10px;
}

.sectionblue {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5%;
  width: 70%;
  padding: 3%;
  margin-bottom: 10%;
  border: 1px solid black;
  border-radius: 10px;
}

.middle{
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.tab-navigator {

  .tab-links {
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;

    .link {
      padding: 1%;
      border: 1px solid black;
      cursor: pointer;
      width: 20%;
      display: flex;
      justify-content: center;
      border-radius: 10px;
    }

    @media @phone {
      width: 100%;
      margin: 0;
      padding-bottom: 1%;
    }
  }
  .tab-content {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .content {
      padding: 3%;
      margin: 1%;
      border: 1px solid black;
      display: none;
      width: 80%;
      border-radius: 10px;
    }

    .change {
      display: block;
    }

    @media @phone {
      width: 100%;
      margin: 0;
      padding-bottom: 5%;
    }
  }
}